<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <!-- Google Fonts - Cabin -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Cabin', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #6c757d;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 30px;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card"   style="border-radius: 25px">
            <div class="card-header"  style="border-radius: 25px 25px 0 0 ;">
                <h2 class="text-center">Create Task</h2>
            </div>
            <div class="card-body">
                <form method="post" class="form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_title">Title:</label>
                        <input type="text" class="form-control" id="id_title" name="title" placeholder="Enter title" value="{{ form.title.value }}">
                    </div>
                    <div class="form-group">
                        <label for="id_description">Description:</label>
                        <input type="text" class="form-control" id="id_description" name="description" placeholder="Enter description" value="{{ form.description.value }}">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
